/*-----------------------------
RESET STYLES
-----------------------------*/

html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
	margin:0;
	padding:0;
	-webkit-text-size-adjust:none; /* This stops the iPhone from automatically changing the size of the text when you flip the phone */
	}

body {
	font-size: 62.5%; /* 62.5% means 1em = 10px */
	}

ul, li, ol, dl, dd, dt {
	list-style:none;
	padding:0;
	margin:0;
	}

a {
	text-decoration:none;
	}
 
/*-----------------------------
	SITE SPECIFIC STYLES
-----------------------------*/

body {
	background:url(../Images/videoland/bg.jpg) top left repeat-x #6ec09c;
	font-family: Helvetica, Arial, sans-serif; /* Helvetica is on the iPhone already, so you may as well take advantage */
	color:#000;	
	}

p {
	font-size:14px;
	padding-bottom:8px;
	color:#000;
	}

a {
	color:#000;
	text-decoration:none;
	}

/*-----------------------------
	HEADINGS
-----------------------------*/

h1 {
	display:block;
	font-size:22px;
	font-weight:bold;
	color:#000000;
	margin:0 0 5px 0;
	padding:0;
	}


/*-----------------------------
	BASIC LAYOUT
-----------------------------*/

#page_wrapper{
	padding-top:0px;
	overflow:auto;
	position:relative;
	text-align:center;
	}

#container {
	width:320px;
	height:480px;
	position:relative;
	display:inline-block;
	text-align:center;
    background: url(../Images/videoland/bg_container.jpg) center top no-repeat;
	}

#header { 
	background:url(../Images/videoland/bg.jpg) top left repeat-x #ffffff;
	text-align:center; 
	height: 63px;
}

#welcome {margin-top:7px;}

#welcome p {padding:0 80px;}

#logo {background:url(../Images/videoland/logo.png) center top no-repeat; width: 135px; height: 49px; margin-top:6px;}

#login_box, #error_box {
	width:276px;
	height: 182px;
    background:url(../Images/videoland/bg_login.png) center top no-repeat;
	margin: 10px 0 0 0;
	padding-top: 23px;
    background-color: #000;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 0;
	display:inline-block;
	position:relative;
	text-align:center;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(137, 11, 79, 0.82);
    -moz-box-shadow:    0px 5px 5px 0px rgba(137, 11, 79, 0.82);
    box-shadow:         0px 5px 5px 0px rgba(137, 11, 79, 0.82);
}

.login_fields {margin-top:0px; position:relative;}

.login_fields span, .login_fields label {	
	font-family:Helvetica, Arial, sans-serif; 
    color:#fff; 
    font-weight:bold; 
    font-size:18px; 
    display:block; 
    text-transform:uppercase; 
    margin-bottom:0px; 
    line-height:100%; 
}

.textfield {  
	background:#fff;
	padding:2px 5px; 
    width: 216px; 
    height: 35px; 
    border:1px #637588 solid; 
    margin: 15px 0 10px; 
	color:#000; 
    font-size: 26px; 
    font-weight:bold; 
    text-align:center;
	-webkit-border-radius: 8px; 
    -moz-border-radius: 8px; 
    border-radius: 8px;
	-moz-box-shadow: inset 0 1px 2px 2px #ccc;
	-webkit-box-shadow: inset 0 1px 2px 2px #ccc;
	box-shadow: inset 0 1px 2px 2px #ccc;
}

.textfield:hover {
    border: 1px #637588 solid;
    -moz-box-shadow: inset 0 1px 5px 2px #aaa;
    -webkit-box-shadow: inset 0 1px 5px 2px #aaa;
    box-shadow: inset 0 1px 5px 2px #aaa;    
}

.links-group {color:#FFF; font-size:14px;} 

.link {color:#FFF; font-size:14px; text-decoration:underline;}

.btn-login {
	width: 231px;
	height: 73px;   
	padding:0 !important;
	border:0;
	display:block;
	margin:0 auto;
	margin-top: 13px;
	background:url(../Images/videoland/btn_login.png) left top no-repeat;
}

.alert {
	font-family: Helvetica, Arial, sans-serif;
	background:url(../Images/videoland/alert.gif) bottom center;
	display:block;
	width:180px;
	padding:5px 5px 25px 5px;
	text-align:center;
	font-size:12px !important;
	font-weight:bold;
	color: #ffffff !important;
	text-transform:none !important;
	z-index:99;
	line-height:100%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	position:absolute;
	left:46px;
	top:-5px;
}

.alert-global {font-size:11px; color:#ed3e02; text-align:center; line-height:100%;}

/* ERROR PAGE */

#error_box {
    margin-top:77px;
    }

span.error {text-transform:none; font-size:20px; line-height:120%; padding:10px 10px;}