/*-----------------------------
RESET STYLES
-----------------------------*/

* {
	margin:0;
	padding:0;
	-webkit-text-size-adjust:none; /* This stops the iPhone from automatically changing the size of the text when you flip the phone */
}

body {
    background:#202020;
    font-family: Helvetica, Arial, sans-serif; /* Helvetica is on the iPhone already, so you may as well take advantage */
}


/*-----------------------------
	TYPOGRAPHY
-----------------------------*/

body,.link, 
h1,p,a,
.links-group    { text-decoration:none;}

body, p,.link         
.links-group    { font-size:14px; }
h1              { font-size:22px;}

.link           { text-decoration:underline; }

/*-----------------------------
	BASIC LAYOUT
-----------------------------*/

#page_wrapper{
    background:url(../Images/cultmovies/bg-wrapper.jpg) center top repeat-x;
	padding-top:0px;
	overflow: hidden;
	position:relative;
	text-align:center;
    height:100%;
}

#container {
	width:320px;
	position:relative;
	display:inline-block;
	text-align:center;
    z-index:100;
    padding-bottom:10px;
    min-height:460px;
    padding-top:20px;
}

#header     { text-align:center; height:50px;}
#welcome    { margin-top:10px; color:#fff; }
#welcome h1 { font-size:25px; font-weight:900; }
#welcome p  { font-size:14px; padding:0 30px;}
#logo       { background-position:center; background-repeat:no-repeat; width:100%; height:100%;}
.IT #logo   { background-image:url(../Images/cultmovies/logo-it.png);}
#error_box,
#login_box {
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    display: inline-block;
    margin-top: 10px;
    padding: 20px 0;
    position: relative;
    text-align: center;
    width: 85%;
    z-index:100;    
    background: #1b1b1b;
    background-image: -webkit-linear-gradient(top,  #1b1b1b 0%, #4a4a4a 5%, #252525 80%, #5a5b5d 100%);
    background-image:    -moz-linear-gradient(top,  #1b1b1b 0%, #4a4a4a 5%, #252525 80%, #5a5b5d 100%);
    background-image:         linear-gradient(to bottom,  #1b1b1b 0%,#4a4a4a 5%,#252525 80%,#5a5b5d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b1b1b', endColorstr='#5a5b5d',GradientType=0 );
}

.login_fields { 
    margin-top:0px; 
    position:relative;
    display:block; 
    color:#fff;
    font-family:Helvetica, Arial, sans-serif; 
    font-weight:bold; 
    font-size:25px; 
    text-transform:uppercase; 
    line-height:100%;
}

.textfield {  
    width:85%; 
    height:40px; 
    border: none; 
    margin-top:20px; 
    color:#000000; 
    font-size:16px; 
    font-weight:bold; 
    text-align:center;
    -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.9) inset;
    -webkit-box-shadow:1px 1px 1px rgba(0, 0, 0, 0.9) inset;
    box-shadow:1px 1px 1px rgba(0, 0, 0, 0.9) inset;
}

.btn-login {
    display:block;
    margin:20px auto 0 auto;
    padding:0px !important;
    border:0px;
}
.IT .btn-login {
    background:url(../Images/cultmovies/btn-login-it.png) center no-repeat;
    width:226px;
    height:67px;
}

.alert:after {
    content: "";
    height: 0px;
    left: 50%;
    margin-left: -8px;
    position: absolute;
    width: 0px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #B40000;
    bottom: -7px;
}

.alert {
    background-color: #B40000;
    border-radius: 4px;
    bottom: 50px;
    box-shadow: 0 1px 1px #111111;
    color: #ffffff;
    font-size: 10px;
    font-weight: bold;
    left: 5%;
    line-height: 110%;
    padding: 5px 0;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 0 #333333;
    text-transform: uppercase;
    width: 90%;
    z-index: 100;
}

.alert-global { font-size:11px; color:#ed3e02; text-align:center; line-height:100%;}
/* ERROR PAGE */

#error_box { 
    margin-top:20px;
	padding:20px 0;
    height:190px;}

span.error { text-transform:none; font-size:20px; line-height:120%; padding:10px 10px; }

@-webkit-keyframes fadeInDown {
  0% 	{-webkit-transform: translateY(-20px);opacity: 0;}
  100% 	{-webkit-transform: translateY(0px);opacity: 1;}
}
@-moz-keyframes fadeInDown {
  0% 	{-moz-transform: translateY(-20px);opacity: 0;}
  100% 	{-moz-transform: translateY(0px);opacity: 1;}
}

@keyframes fadeInDown {
  0% 	{transform: translateY(-20px);opacity: 0;}
  100% 	{transform: translateY(0px);opacity: 1;}
}
