/*-----------------------------
RESET STYLES
-----------------------------*/

* {
	margin:0;
	padding:0;
	-webkit-text-size-adjust:none; /* This stops the iPhone from automatically changing the size of the text when you flip the phone */
}

body {
    background: url(../Images/glamstar/bg-body.jpg) center top repeat;
    font-family: Helvetica, Arial, sans-serif; /* Helvetica is on the iPhone already, so you may as well take advantage */
}


/*-----------------------------
	TYPOGRAPHY
-----------------------------*/

body,.link, 
h1,p,a,
.links-group    { color:#fff; text-decoration:none;}

body, p,.link         
.links-group    { font-size:14px; }
h1              { font-size:22px;}

.link           { text-decoration:underline; }

/*-----------------------------
	BASIC LAYOUT
-----------------------------*/

#page_wrapper{
	background:url(../Images/glamstar/bg-wrapper.png) center top repeat-x;
	padding-top:0px;
	overflow:auto;
	position:relative;
	text-align:center;
}

#container {
	background:none;
	width:320px;
	height:479px;/*add 1px border-bottom*/
    border-bottom:1px solid #000;
	position:relative;
	display:inline-block;
	text-align:center;
	}

#header     { text-align:center; height:74px;}
#welcome    { margin-top:10px;}
#welcome p  { padding:0 30px;}
#logo       { background-position:center; background-repeat:no-repeat; width:100%; height:100%;}
.IT #logo   { background-image:url(../Images/glamstar/logo-it.png);}

#error_box,
#login_box {
	background:rgba(0,0,0,0.7);
    margin-top:10px;
	padding:30px 0 20px 0;
	width:274px;
	display:inline-block;
	position:relative;
	text-align:center;
    border-radius:10px;
    border:1px solid rgba(255,255,255,0.35);
    box-shadow:0 4px 6px rgba(0,0,0,0.7);
}

.login_fields { margin-top:0px; position:relative;  }

.login_fields span,
.login_fields label {
    font-family:Helvetica, Arial, sans-serif; 
    color:#ff; 
    font-weight:bold; 
    font-size:18px; 
    display:block; 
    text-transform:uppercase; 
    line-height:100%;
}

.textfield {  
    width:216px; 
    height:40px; 
    border:1px #576e8a solid; 
    margin-top:20px; 
    color:#000; 
    font-size:16px; 
    font-weight:bold; 
    text-align:center;
    -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.6);
    -webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0.6);
    box-shadow:inset 0 1px 3px rgba(0,0,0,0.6);
}

.btn-login {
    display:block;
    margin:20px auto 0 auto;
    padding:0px !important;
    border:0px;
}
.IT .btn-login {
    background:url(../Images/glamstar/btn-login-it.png) center no-repeat;
    width:230px;
    height:72px;
}

.alert  {
    font-family:Helvetica, Arial, sans-serif;
	background:url(../Images/glamstar/alert.gif) bottom center;
	display:block;
	width:170px;
	padding:5px 5px 25px 5px;
	text-align:center;
	font-size:12px !important;
	font-weight:bold;
	color:#fff !important;
	text-transform:none !important;
	z-index:99;
	line-height:100%;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    position:absolute;
    left:50%;
	top:0px;
    margin-left:-90px;
    text-shadow: 0 0 1px #000;
}

.alert-global { font-size:11px; color:#ed3e02; text-align:center; line-height:100%;}

/* ERROR PAGE */

#error_box { 
    margin-top:20px;
	padding:20px 0;
    height:193px;}

span.error { text-transform:none; font-size:20px; line-height:120%; padding:10px 10px; }