/*-----------------------------
RESET STYLES
-----------------------------*/
* {
    margin:0;
    padding:0;
}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6{
    -webkit-text-size-adjust:none; /* This stops the iPhone from automatically changing the size of the text when you flip the phone */
    }
body{
    font-size: 62.5%; /* 62.5% means 1em = 10px */
    }
ul, li, ol, dl, dd, dt{
    list-style:none;
    padding:0;
    margin:0;
    }
a{
    text-decoration:none;
}
 
/*-----------------------------
    SITE SPECIFIC STYLES
-----------------------------*/

body{
    font-family: Helvetica, Arial; /* Helvetica is on the iPhone already, so you may as well take advantage */
    color:#fff;
    font-weight: bold;
    background:#c0202c url(../Images/myTVStore_IT/bg-body.jpg) center top repeat-x;  
    }
p{
    font-size:14px;
    padding-bottom:8px;
    }
a{
    color:#fff;
    text-decoration:none;
    }

/*-----------------------------
    HEADINGS
-----------------------------*/

h1{
    display:block;
    font-size:22px;
    font-weight:bold;
    }


/*-----------------------------
    BASIC LAYOUT
-----------------------------*/

#page_wrapper{
    overflow:auto;
    position:relative;
    text-align:center;
    }


#container {
    width:320px;
    height:480px;
    position:relative;
    display:inline-block;
    text-align:center;

    }

#header { text-align:center;}

#welcome { margin-top:10px;}

#welcome p { padding-left:40px; padding-right:40px;}

#logo {background:url(../Images/myTVStore_IT/logo.png) center no-repeat; width:320px; height:70px;}

#login_box
{
    box-sizing:border-box;
    padding:30px 20px;
    width:286px;
    height:244px;
    margin-top:5px;
    background: url(../Images/myTVStore_IT/bg-form.png) center top no-repeat;
    display:inline-block;
    position:relative;
    text-align:center;
    border-radius: 10px;
}

    .IT #login_box{box-shadow: none;}  

.login_fields { 
    margin-top:0px; 
    position:relative;
    display:block; 
    color:#000;
    font-family:Helvetica, Arial, sans-serif; 
    font-weight:bold; 
    font-size:25px; 
    text-transform:uppercase; 
    line-height:100%;
}

.textfield {
    background: #fffffd;
    padding: 2px 5px;
    width: 218px;
    height: 36px;
    line-height: 36px;
    border: none;
    margin-bottom: 10px;
    margin-top: 14px;
    color: #f15022;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: inset 0 1px 2px 2px #a3a3a2;
    -webkit-box-shadow: inset 0 1px 2px 2px #a3a3a2;
    box-shadow: inset 0 1px 2px 2px #a3a3a2;
}

    .textfield:hover, .textfield:focus {
        -moz-box-shadow: inset 0 1px 2px 2px #717b86;
        -webkit-box-shadow: inset 0 1px 2px 2px #717b86;
        box-shadow: inset 0 1px 2px 2px #717b86;
    }

.links-group { color:#fff; font-size:14px;} 

.link { color:#000; font-size:14px; text-decoration:underline;}

.btn-login
{
    padding:0px !important;
    border:0px;
    display:block;
    margin:0 auto;
    margin-top:11px;
    background:url(../Images/myTVStore_IT/btn.png) left top no-repeat;
    width:241px;
    height:76px;
   
}
    
    .IT .btn-login{background:url(../Images/myTVStore_IT/btn-IT.png) left top no-repeat;} /* For Italy */

.alert:after {
    content: "";
    height: 0px;
    left: 50%;
    margin-left: -8px;
    position: absolute;
    width: 0px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #F86210;
    bottom: -7px;
}

.alert {
    background-color: #F86210;
    border-radius: 4px;
    bottom: 50px;
    box-shadow: 0 1px 1px #111111;
    color: #ffffff;
    font-size: 10px;
    font-weight: bold;
    left: 5%;
    line-height: 110%;
    padding: 5px 0;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 0 #333333;
    text-transform: uppercase;
    width: 90%;
    z-index: 100;
}

.alert-global { font-size:11px; color:#ed3e02; text-align:center; line-height:100%;}


/* ERROR PAGE */

#error_box
{
    margin:0;
    padding-top:23px;
    width:274px;
    height:195px;
    margin-top:84px;
    background: url(../Images/myTVStore_IT/bg-form.png) center top no-repeat; 
    display:inline-block;
    position:relative;
    text-align:center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

span.error { text-transform:none; font-size:20px; line-height:120%; padding:10px 15px; margin-bottom:10px; }
