/*-----------------------------
RESET STYLES
-----------------------------*/

html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6{
	margin:0;
	padding:0;
	-webkit-text-size-adjust:none; /* This stops the iPhone from automatically changing the size of the text when you flip the phone */
	}
body{
	font-size: 62.5%; /* 62.5% means 1em = 10px */
	}
ul, li, ol, dl, dd, dt{
	list-style:none;
	padding:0;
	margin:0;
	}
a{
	text-decoration:none;
	}
 
/*-----------------------------
	SITE SPECIFIC STYLES
-----------------------------*/

body{
	background:#ebedee;
	font-family: Helvetica; /* Helvetica is on the iPhone already, so you may as well take advantage */
	color:#333;
	
	}
p{
	font-size:14px;
	padding-bottom:5px;
	color:#605e5e;
	}
a{
	color:#605e5e;
	text-decoration:none;
	}

/*-----------------------------
	HEADINGS
-----------------------------*/

h1{
	display:block;
	font-size:22px;
	font-weight:bold;
	color:#ff8f1a;
	margin:0;
	padding:0;
	}


/*-----------------------------
	BASIC LAYOUT
-----------------------------*/

#page_wrapper{
	background:url(../Images/jokoo/bg_wrapper.gif) top left repeat-x #ebedee;
	padding-top:0px;
	overflow:auto;
	position:relative;
	text-align:center;
	}


#container {
	width:320px;
	height:480px;
	background:url(../Images/jokoo/bg_container.gif) bottom center no-repeat;
	position:relative;
	display:inline-block;
	text-align:center;
	}

#header { text-align:center; height:74px;}

#welcome { margin-top:10px;}

#welcome p { padding-left:40px; padding-right:40px;}

#logo {background:url(../Images/jokoo/logo_jokoo.png) center top no-repeat; width:240px; height:74px;}

.DE #logo {background:url(../Images/jokoo/logo_spieletriiks.gif) center top no-repeat; width:280px; height:74px;}

#login_box
{
	margin:0;
	padding:33px 10px 0px 10px;
	width:274px;
	height:210px;
	margin-top:5px;
	background:url(../Images/jokoo/bg_box.png) left top no-repeat; 
	display:inline-block;
	position:relative;
	text-align:center;
}
.login_fields { margin-top:0px; position:relative;  }

.login_fields span, .login_fields label
{
    
    font-family:Helvetica, Arial, sans-serif; color:#6f6f6f; font-weight:bold; font-size:18px; display:block; text-transform:uppercase; margin-bottom:30px; line-height:100%; 
}

.textfield
{  
padding:2px 5px; width:216px; height:34px; border:1px #576e8a solid; margin-bottom:10px; margin-top:3px; color:#f37d01; font-size:24px; font-weight:bold; text-align:center;
-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
-moz-box-shadow: inset 0 1px 2px 2px #a3a3a2;
-webkit-box-shadow: inset 0 1px 2px 2px #a3a3a2;
box-shadow: inset 0 1px 2px 2px #a3a3a2;

}

.textfield:hover
{
padding:2px 5px; width:216px; height:34px; border:1px #576e8a solid; margin-bottom:10px; margin-top:3px; color:#f37d01; font-size:24px; font-weight:bold; text-align:center;
-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
-moz-box-shadow: inset 0 1px 2px 2px #717b86;
-webkit-box-shadow: inset 0 1px 2px 2px #717b86;
box-shadow: inset 0 1px 2px 2px #717b86;    
}

.links-group { color:#605e5e; font-size:14px;} 

.link { color:#605e5e; font-size:14px; text-decoration:underline; }

.btn-login
{
    padding:0px !important;
    border:0px;
    display:block;
    margin:0 auto;
    margin-top:10px;
    background:url(../Images/jokoo/btn_login.png) left top no-repeat;
    width:226px;
    height:69px;
}

.FR .btn-login
{
    background:url(../Images/jokoo/btn_login-fr.png) left top no-repeat;
}

.DE .btn-login
{
    background:url(../Images/jokoo/btn_login-de.png) left top no-repeat;
}

.IN .btn-login
{
    background:url(../Images/jokoo/btn_login-in.png) left top no-repeat;
}

.alert  
{
    font-family:Helvetica, Arial, sans-serif;
	background:url(../Images/jokoo/alert.gif) bottom center;
	display:block;
	width:180px;
	height:;
	padding:5px 5px 20px 5px;
	text-align:center;
	font-size:12px !important;
	font-weight:bold;
	color:#333 !important;
	text-transform:none !important;
	z-index:99;
	line-height:100%;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    position:absolute;
    left:40px;
	top:18px;
}

.alert-global { font-size:11px; color:#ed3e02; text-align:center; line-height:100%;}

/* ERROR PAGE */

#error_box
{
	margin:0;
	padding:25px 10px 0px 10px;
	width:274px;
	height:218px;
	margin-top:60px;
	background:url(../Images/jokoo/bg_box.png) left top no-repeat; 
	display:inline-block;
	position:relative;
	text-align:center;
}

span.error { text-transform:none; font-size:20px; line-height:120%; padding:10px 10px; }