/*-----------------------------
RESET STYLES
-----------------------------*/

html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6{
	margin:0;
	padding:0;
	-webkit-text-size-adjust:none; /* This stops the iPhone from automatically changing the size of the text when you flip the phone */
	}
body{
	font-size: 62.5%; /* 62.5% means 1em = 10px */
	}
ul, li, ol, dl, dd, dt{
	list-style:none;
	padding:0;
	margin:0;
	}
a{
	text-decoration:none;
	}
 
/*-----------------------------
	SITE SPECIFIC STYLES
-----------------------------*/

body{
	background:#262626;
	font-family: Helvetica, Arial; /* Helvetica is on the iPhone already, so you may as well take advantage */
	color:#CCC;
	
	}
p{
	font-size:14px;
	padding-bottom:8px;
	color:#FFF;
	}
a{
	color:#CCC;
	text-decoration:none;
	}

/*-----------------------------
	HEADINGS
-----------------------------*/

h1{
	display:block;
	font-size:22px;
	font-weight:bold;
	color:#FFF;
	margin:0;
	padding:0;
	}


/*-----------------------------
	BASIC LAYOUT
-----------------------------*/

#page_wrapper{
	padding-top:0px;
	overflow:auto;
	position:relative;
	text-align:center;
	}


#container {
	width:320px;
	height:480px;
	background:url(../Images/skattovip/bg_container.jpg) center top no-repeat;
	position:relative;
	display:inline-block;
	text-align:center;
	}

#header { text-align:center; height:42px;}

#welcome { margin-top:5px;}

#welcome p { padding-left:40px; padding-right:40px;}

#logo {background:url(../Images/skattovip/logo.png) center top no-repeat; width:140px; height:42px; }

#login_box
{
	margin:0;
	padding-top:24px;
	width:284px;
	height:200px;
	margin-top:4px;
	background:url(../Images/skattovip/bg_box.png) center top no-repeat; 
	display:inline-block;
	position:relative;
	text-align:center;
}
.login_fields { margin-top:0px; position:relative;  }

.login_fields span, .login_fields label
{
    
    font-family:Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:bold; font-size:18px; display:block; text-transform:uppercase; margin-bottom:0px; line-height:100%; 
}

.textfield
{  
background:#e1e1e1;
padding:2px 5px; width:216px; height:34px; border:1px #576e8a solid; margin-bottom:10px; margin-top:14px; color:#181818; font-size:16px; font-weight:bold; text-align:center;
-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
-moz-box-shadow: inset 0 1px 2px 2px #a3a3a2;
-webkit-box-shadow: inset 0 1px 2px 2px #a3a3a2;
box-shadow: inset 0 1px 2px 2px #a3a3a2;

}

.textfield:hover
{
border:1px #576e8a solid;
-moz-box-shadow: inset 0 1px 2px 2px #717b86;
-webkit-box-shadow: inset 0 1px 2px 2px #717b86;
box-shadow: inset 0 1px 2px 2px #717b86;    
}

.links-group { color:#FFF; font-size:14px;} 

.link { color:#FFF; font-size:14px; text-decoration:underline;}

.btn-login
{
    padding:0px !important;
    border:0px;
    display:block;
    margin:0 auto;
    margin-top:12px;
    background:url(../Images/skattovip/btn_login.png) left top no-repeat;
    width:238px;
    height:74px;
   
}


.alert  
{
    font-family:Helvetica, Arial, sans-serif;
	background:url(../Images/skattovip/alert.gif) bottom center;
	display:block;
	width:180px;
	height:;
	padding:5px 5px 25px 5px;
	text-align:center;
	font-size:12px !important;
	font-weight:bold;
	color:#181818 !important;
	text-transform:none !important;
	z-index:99;
	line-height:100%;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    position:absolute;
    left:47px;
	top:-10px;
}


.alert-global { font-size:11px; color:#ed3e02; text-align:center; line-height:100%;}

/* ERROR PAGE */

#error_box
{
	margin:0;
	padding-top:0px;
	width:284px;
	height:224px;
	margin-top:50px;
	background:url(../Images/skattovip/bg_box.png) center top no-repeat; 
	display:inline-block;
	position:relative;
	text-align:center;
}


span.error { text-transform:none; font-size:20px; line-height:120%; padding:10px 10px; margin-bottom:20px; text-shadow:1px 2px 2px #833b65; }